
/*****************************************************************************
* COLOR **********************************************************************
*****************************************************************************/

@blue: #598ADE;
@pink: #D12A74;
@raspberry: #561635;

@background: #fff;
@menuUser: @pink;
@menuScriptorium: @raspberry;

@menuBackground: #ddd;
@menuLink: @pink;
@menuLinkBackground: #ddd;
@menuLinkHover: #fff;
@menuLinkHoverBackground: @blue;

@boxBackground: #fdfdfd; 
@boxTitle: @raspberry;
@boxBorder: #ccc;
@boxText: #777;
@boxShadow: #999;
@boxInsetShadow: #dfdfdf;

/*****************************************************************************
* FONT ***********************************************************************
*****************************************************************************/

@font-face {
    font-family: 'icomoon';
    color: lighten(@pink, 80%);
    src:url('../fonts/icomoon.eot?-ur7635');
    src:url('../fonts/icomoon.eot?#iefix-ur7635') format('embedded-opentype'),url('../fonts/icomoon.woff?-ur7635') format('woff'),url('../fonts/icomoon.ttf?-ur7635') format('truetype'),url('../fonts/icomoon.svg?-ur7635#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}
.navbar-nav [class^="icon-"], .navbar-nav [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
.icon-home:before {
    content: "\e600";
}
.icon-file:before {
    content: "\e601";
}
.icon-box-add:before {
    content: "\e602";
}
.icon-user:before {
    content: "\e603";
}
.icon-quotes-left:before {
    content: "\e604";
}
.icon-search:before {
    content: "\e605";
}
.icon-settings:before {
    content: "\e606";
}
.icon-rocket:before {
    content: "\e607";
}
.icon-lab:before {
    content: "\e608";
}
.icon-lightning:before {
    content: "\e609";
}
.icon-switch:before {
    content: "\e60a";
}
.icon-powercord:before {
    content: "\e60b";
}
.icon-star:before {
    content: "\e60c";
}
.icon-star2:before {
    content: "\e60d";
}
.icon-star3:before {
    content: "\e60e";
}
.icon-heart:before {
    content: "\e60f";
}
.icon-heart-broken:before {
    content: "\e610";
}
.icon-happy:before {
    content: "\e611";
}
.icon-close:before {
    content: "\e612";
}
.icon-checkmark:before {
    content: "\e613";
}
.icon-minus:before {
    content: "\e614";
}
.icon-plus:before {
    content: "\e615";
}
.icon-backward:before {
    content: "\e616";
}
.icon-forward:before {
    content: "\e617";
}
.icon-previous:before {
    content: "\e618";
}
.icon-next:before {
    content: "\e619";
}
.icon-code:before {
    content: "\e61a";
}

/* Windows Chrome ugly fix http://stackoverflow.com/questions/13674808/chrome-svg-font-rendering-breaks-layout/14345363#14345363 */
@media screen and (-webkit-min-device-pixel-ratio:0) {
    @font-face {
        font-family: 'icomoon';
        src: url('../fonts/icomoon.svg#icomoon') format('svg');
    };
}


/*****************************************************************************
* HEADER *********************************************************************
*****************************************************************************/

body {
    background-color: @background;
}

header {
    background-color: @menuBackground;
    .gradient;
    .navbar-brand {
        font-weight: bolder;
        font-family: Roboto;
        .user {
            color: @menuUser;
        }
        .scriptorium {
            color: @menuScriptorium;
        }
    }
}

.navbar-header {
    a {
        padding-right: 30px;
    }
}

ul.navbar-nav {
    height: 50px;
    li {
        a {
            transition: all 0.5s ease;
            background-color: transparent;
            height: 50px;
            color: @menuLink;
            font-family: arial;
            font-weight: 500;
        }
        a:hover {
            background-color: @menuLinkHoverBackground;
            color: @menuLinkHover;
            height: 60px;
            border-bottom: 4px solid @pink;
            box-shadow: 0px 0px 20px 5px rgba(0, 0, 0, 0.3) inset;
        }
    }
}

.navbar-toggle {
    background-color: #f0f0f0;
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    -o-border-radius:6px;
    -border-radius:6px;
    .icon-bar {
        background-color: #000;
    }
}

/*****************************************************************************
* CONTENT ********************************************************************
*****************************************************************************/

.shadow {
    -webkit-box-shadow:5px 5px 10px 0px @boxShadow;
    -moz-box-shadow:5px 5px 10px 0px @boxShadow;
    -o-box-shadow:5px 5px 10px 0px @boxShadow;
    box-shadow:5px 5px 10px 0px @boxShadow;
}

.shadowInset {
    -webkit-box-shadow:inset 0px 0px 15px 0px @boxInsetShadow;
    -moz-box-shadow:inset 0px 0px 15px 0px @boxInsetShadow;
    -o-box-shadow:inset 0px 0px 15px 0px @boxInsetShadow;
    box-shadow:inset 0px 0px 15px 0px @boxInsetShadow;
}

.gradient {
    background: rgb(197,201,204); /* Old browsers */
    background: -moz-linear-gradient(top,  rgba(197,201,204,1) 0%, rgba(247,247,247,1) 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(197,201,204,1)), color-stop(100%,rgba(247,247,247,1))); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(top,  rgba(197,201,204,1) 0%,rgba(247,247,247,1) 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(top,  rgba(197,201,204,1) 0%,rgba(247,247,247,1) 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(top,  rgba(197,201,204,1) 0%,rgba(247,247,247,1) 100%); /* IE10+ */
    background: linear-gradient(to bottom,  rgba(197,201,204,1) 0%,rgba(247,247,247,1) 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c5c9cc', endColorstr='#f7f7f7',GradientType=0 ); /* IE6-9 */
}

.roundedCorner {
    -webkit-border-radius:6px;
    -moz-border-radius:6px;
    -o-border-radius:6px;
    border-radius:6px;
}

.container {
    .row {
        & > div {
            padding:0;
        }
    }
    
    h1, h2, h3, h4 {
        font-size: 150%;
        font-weight: bolder;
        margin-top: 5px;
        margin-bottom: 10px;
        color: @boxTitle;
        text-transform: capitalize;
    }
    h2 {
        font-size: 140%;
        color: @boxTitle + #111;
    }
    h3 {
        font-size: 130%;
        color: @boxTitle + #222;
    }
    h4 {
        font-size: 120%;
        color: @boxTitle + #333;
    }
    .us-box {
        .shadowInset;
        .roundedCorner;
        background-color: @boxBackground;
        border:1px solid @boxBorder;
        display:block;
        color: @boxText;
        font-family:arial;
        padding: 10px;
        margin-left: 10px;
        margin-right: 10px;
        margin-bottom: 20px;
        
        &.home {
            height: 300px;
        }
        
        h1, h2 {
            font-size: 125%;
            font-weight: bolder;
            margin-top: 5px;
            margin-bottom: 10px;
            color: @boxTitle;
            text-transform: capitalize;
        }
    }
}

/*****************************************************************************
* MODAL **********************************************************************
*****************************************************************************/

.modal {
    z-index: 2000;
}


/*****************************************************************************
* FORM ***********************************************************************
*****************************************************************************/

.form-msg-error {
    .shadowInset;
    .roundedCorner;
    border:1px solid @boxBorder;
    display: block;
    padding: 6px 12px;
    color: #990000;
    clear: both;
    margin-bottom: 16px;    
    position: relative;
    margin-right: -5px;
    margin-left: 1px;
    &::after {
        border-left: 5px solid #f04e4e;
        top: 0;
        left:-6px;
        height: 100%;
        .roundedCorner;
        position: absolute;
        content: " ";
    }
}

.form-group ul {
    .shadowInset;
    .roundedCorner;
    display: block;
    list-style: none;
    padding: 6px 12px;
    color: #fff;
    margin: 0 16px 8px 16px;
    clear: both;
    background-color: #aa0000;
}

